APP_ENV=testing
APP_KEY=base64:0123456789abcdefghijklmnopqrstuvwxyzABCDEFG= # Убедись, что это валидный ключ, или сгенерируй новый через php artisan key:generate и скопируй сюда
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1